{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Memory System Status Check",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "Write-Host '🧠 Memory System Status:'; Get-ChildItem ai/*.md | ForEach-Object { Write-Host \"📄 $($_.Name): $(Get-Date $_.LastWriteTime -Format 'yyyy-MM-dd HH:mm')\" }"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Load Memory Functions (R)",
      "type": "shell", 
      "command": "Rscript",
      "args": [
        "-e",
        "source('./scripts/ai-memory-functions-core.R'); ai_memory_check()"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always", 
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Project Files Overview",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "Write-Host '📁 Project Structure:'; tree /F /A | head -30"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false, 
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Ellis Pipeline - Complete (All Stages)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-File",
        "${workspaceFolder}/scripts/ps1/run-complete-ellis-pipeline.ps1"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "Ellis Stage 0 - Core Foundation",
      "type": "shell",
      "command": "Rscript",
      "args": [
        "manipulation/0-ellis.R"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Ellis Stage 1 - Administrative Integration", 
      "type": "shell",
      "command": "Rscript",
      "args": [
        "manipulation/1-ellis-ua-admin.R"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Ellis Stage 2 - Custom Data Integration",
      "type": "shell", 
      "command": "Rscript",
      "args": [
        "manipulation/2-ellis-extra.R"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Ellis Final - Analytical Optimization",
      "type": "shell",
      "command": "Rscript", 
      "args": [
        "manipulation/last-ellis.R"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}



